/* List of columns in word and number.
 * These numbers will be looped through in  the mixins to create the class name and 
 * the magnitude of columns the column will span.
 */
$divisions: ('one' 1, 'two' 2 , 'three' 3, 'four' 4, 'five' 5, 'six' 6, 'seven' 7, 'eight' 8, 'nine' 9, 'ten' 10, 'eleven' 11, 'twelve' 12);

/* 12 column grid - default gutter 1em */
.grid {
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    width: 100%;

    /* No gutter helper class */
    &.gutter-none {
        grid-gap: 0;
    }

    /* 1em gutter helper class */
    &.gutter-one {
        grid-gap: 1em;
    }

    /* 2em gutter helper class */
    &.gutter-two {
        grid-gap: 2em;
    }

    /* Vertically align all columns to the top */
    &.top > .column{
        align-items: flex-start;
    }

    /* Vertically align all columns to the center */
    &.middle > .column {
        align-items: center;
    }

    /* Vertically align all columns to the bottom */
    &.bottom > .column {
        align-items: flex-end; 
    }

    /* Horizontally align all columns to the left */
    &.left > .column {
        justify-content: flex-start;
    }

    /* Horizontally align all columns to the center */
    &.center > .column {
        justify-content: center;
    }

    /* Horizontally align all columns to the right */
    &.bottom > .column {
        justify-content: flex-end; 
    }
}

/* Dynamic grid */
.autofit {
    grid-template-columns: repeat(auto-fit, [col] minmax(300px, 1fr));
}

/* This will be redundant if we create a .flex utility class */
.column {
    display: flex;

    /* Vertically align single column to the top */
    &.top {
        align-items: flex-start;
    }

    /* Vertically align single column to the center */
    &.middle {
        align-items: center;
    }

    /* Vertically align single column to the bottom */
    &.bottom {
        align-items: flex-end; 
    }

    /* Horizontally align single column to the left */
    &.left {
        justify-content: flex-start;
    }

    /* Horizontally align single column to the center */
    &.center {
        justify-content: center;
    }

    /* Horizontally align single column to the right */
    &.right {
        justify-content: flex-end; 
    }
}

/**
 * Mixin to create mobile/standard 12 grid columns.
 *
 * @param $prefix - The prefix, i.e 'desktop-' for desktop grid
 * @param $columns - The list of cardinal numbers in words and number i.e. 'one' 1
 * 1. Loop through all the columns
 * 2. Set the starting point as auto. This allows
 *    columns to stack.
 * 3. Set the column to span the desired amount of colums i.e. span 2 columns for .two
 */
@mixin column-divisions($prefix, $columns) {
    @each $i in $columns { /* 1 */
        .column.#{$prefix}#{nth($i, 1)} {
            grid-column-start: auto; /* 2 */
            grid-column-end: span nth($i, 2); /* 3 */
        }
    }
}

/**
 * Mixin to create mobile/standard 12 grid columns.
 *
 * @param $prefix - The prefix, i.e 'desktop-' for desktop grid
 * @param $columns - The list of cardinal numbers in words and number i.e. 'one' 1
 * 1. Set the starting point as to the desired offset. 
 *    i.e. offset-two will set the offset to the second
 *    column
 */
@mixin offset($prefix, $columns) {
    @each $i in $columns {
        .column.#{$prefix}#{'offset-'}#{nth($i, 1)} {
            grid-column-start: nth($i, 2) + 1; /* 1 */
        }
    }
}

/* Desktop screens */
@include column-divisions('', $divisions);
@include offset('', $divisions);

/* Mobile screens */
@media screen and (max-width: 700px) {
    @include column-divisions('mobile-', $divisions);
    @include offset('mobile-', $divisions);
}

/* Tablet screens */
@media screen and (min-width: 700px) and (max-width: 1000px) {
    @include column-divisions('tablet-', $divisions);
    @include offset('tablet-', $divisions);
}


